start on starting armstrong-django
stop on stopping armstrong-django
respawn

exec su - armstrong -c 'cd /sites/armstrong; export PORT=5000; armstrong runserver_plus 0.0.0.0:$PORT >> /var/log/armstrong/django-1.log'
